\contentsline {chapter}{Contents}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.6}
\contentsline {chapter}{List of Figures}{vii}{section*.8}
\contentsline {chapter}{Abstract}{xii}{chapter*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Methodology}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{9}{section.1.2}
\contentsline {subsection}{Technical Contributions}{9}{section*.10}
\contentsline {subsection}{Design Contributions}{10}{section*.11}
\contentsline {subsection}{Empirical Contributions}{12}{section*.12}
\contentsline {section}{\numberline {1.3}Summary}{14}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaze in Human Communication}{16}{section.2.1}
\contentsline {subsection}{Human-Human Interactions}{16}{section*.13}
\contentsline {subsection}{Human-Avatar and Human-Agent Interactions}{18}{section*.14}
\contentsline {section}{\numberline {2.2}Gaze Modeling in Neurophysiology}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Gaze Motion Synthesis}{21}{section.2.3}
\contentsline {subsection}{Low-level Gaze Models}{21}{section*.15}
\contentsline {subsection}{High-level Gaze Models}{25}{section*.16}
\contentsline {section}{\numberline {2.4}Animating Stylized Characters}{27}{section.2.4}
\contentsline {subsection}{Principles of Stylized Motion}{27}{section*.17}
\contentsline {subsection}{Adapting Motion to Stylized Characters}{28}{section*.18}
\contentsline {section}{\numberline {2.5}Summary}{30}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Gaze Shift Synthesis}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaze Shift Model}{32}{section.3.2}
\contentsline {subsection}{Pose Parametrization}{34}{section*.19}
\contentsline {subsubsection}{Solving for the Head Pose}{34}{section*.20}
\contentsline {subsubsection}{Solving for the Torso Pose}{35}{section*.21}
\contentsline {subsection}{Eye Movements}{36}{section*.22}
\contentsline {subsection}{Eye-Head Movements}{38}{section*.23}
\contentsline {subsubsection}{Computing OMR}{39}{section*.24}
\contentsline {subsubsection}{Head Latency}{40}{section*.25}
\contentsline {subsection}{Upper-Body Movements}{41}{section*.26}
\contentsline {subsubsection}{Torso Latency}{42}{section*.27}
\contentsline {subsection}{Whole-Body Movements}{43}{section*.28}
\contentsline {subsection}{Animating the Gaze Shift}{44}{section*.29}
\contentsline {subsubsection}{Computing Target Directions}{44}{section*.30}
\contentsline {subsubsection}{The Animation Loop}{46}{section*.31}
\contentsline {subsection}{Secondary Gaze Movements}{48}{section*.32}
\contentsline {section}{\numberline {3.3}Evaluation: Eye-Head Shifts}{49}{section.3.3}
\contentsline {subsection}{Setup and Task}{50}{section*.33}
\contentsline {subsection}{Study Design}{51}{section*.34}
\contentsline {subsection}{Procedure}{52}{section*.35}
\contentsline {subsection}{Participants}{53}{section*.36}
\contentsline {subsection}{Measures}{53}{section*.37}
\contentsline {subsection}{Results}{53}{section*.38}
\contentsline {subsection}{Discussion}{56}{section*.39}
\contentsline {section}{\numberline {3.4}Evaluation: Upper-Body Shifts}{57}{section.3.4}
\contentsline {subsection}{Hypotheses}{57}{section*.40}
\contentsline {subsection}{Participants}{58}{section*.41}
\contentsline {subsection}{Study Design}{58}{section*.42}
\contentsline {subsection}{Procedure}{59}{section*.43}
\contentsline {subsection}{Measures}{60}{section*.44}
\contentsline {subsection}{Results}{60}{section*.45}
\contentsline {subsection}{Discussion}{61}{section*.46}
\contentsline {section}{\numberline {3.5}Discussion}{62}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Gaze and Footing in Virtual Agent Interaction}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Conversational Gaze Behaviors}{66}{section.4.2}
\contentsline {subsection}{Spatial Orientation Signals}{66}{section*.47}
\contentsline {subsection}{Eye Gaze Signals}{68}{section*.48}
\contentsline {subsubsection}{Environment-Directed Gaze}{70}{section*.49}
\contentsline {subsubsection}{Other Gaze Signals}{71}{section*.50}
\contentsline {section}{\numberline {4.3}Experiment}{72}{section.4.3}
\contentsline {subsection}{Hypotheses}{72}{section*.51}
\contentsline {subsection}{Design}{74}{section*.52}
\contentsline {subsection}{Task}{76}{section*.53}
\contentsline {subsubsection}{Setup}{77}{section*.54}
\contentsline {subsubsection}{Implementation}{77}{section*.55}
\contentsline {subsection}{Participants}{78}{section*.56}
\contentsline {subsection}{Procedure}{78}{section*.57}
\contentsline {subsection}{Measures}{78}{section*.58}
\contentsline {subsection}{Results}{79}{section*.59}
\contentsline {subsubsection}{Behavioral}{80}{section*.60}
\contentsline {subsubsection}{Subjective}{82}{section*.61}
\contentsline {subsection}{Discussion}{83}{section*.62}
\contentsline {section}{\numberline {4.4}Discussion}{85}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Stylized and Performative Gaze}{86}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{86}{section.5.1}
\contentsline {section}{\numberline {5.2}Artifacts on Stylized Characters}{88}{section.5.2}
\contentsline {section}{\numberline {5.3}Gaze Adaptation}{91}{section.5.3}
\contentsline {subsection}{Target Pose Adaptation}{92}{section*.63}
\contentsline {subsubsection}{Cross-eyedness Removal}{92}{section*.64}
\contentsline {subsubsection}{Eye Divergence}{94}{section*.65}
\contentsline {subsection}{Gaze Kinematics Adaptation}{96}{section*.66}
\contentsline {subsection}{Gaze-evoked Eye Blinks}{97}{section*.67}
\contentsline {section}{\numberline {5.4}Performative Gaze}{98}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluation: Artifact Reduction}{101}{section.5.5}
\contentsline {section}{\numberline {5.6}Evaluation: Communicative Accuracy}{103}{section.5.6}
\contentsline {subsection}{Study Design}{104}{section*.68}
\contentsline {subsection}{Task}{104}{section*.69}
\contentsline {subsection}{Procedure}{105}{section*.70}
\contentsline {subsection}{Measures}{105}{section*.71}
\contentsline {subsection}{Results}{106}{section*.72}
\contentsline {section}{\numberline {5.7}Discussion}{108}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Gaze Animation Authoring}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{109}{section.6.1}
\contentsline {subsection}{Approach Overview}{110}{section*.73}
\contentsline {section}{\numberline {6.2}Gaze Inference}{111}{section.6.2}
\contentsline {subsection}{Gaze Instance Inference}{111}{section*.74}
\contentsline {subsubsection}{Gaze Event Discovery}{112}{section*.75}
\contentsline {subsubsection}{Motion Interval Classification}{114}{section*.76}
\contentsline {subsubsection}{Gaze Instance Generation}{115}{section*.77}
\contentsline {subsection}{Gaze Target Inference}{116}{section*.78}
\contentsline {subsubsection}{Directional term}{118}{section*.79}
\contentsline {subsubsection}{Importance term}{119}{section*.80}
\contentsline {subsubsection}{Hand contact term}{119}{section*.81}
\contentsline {subsubsection}{Implementation}{120}{section*.82}
\contentsline {subsection}{Computing Alignment Parameters}{120}{section*.83}
\contentsline {subsection}{Evaluation}{121}{section*.84}
\contentsline {subsubsection}{Data Collection}{121}{section*.85}
\contentsline {subsubsection}{Results: Gaze Instances}{122}{section*.86}
\contentsline {subsubsection}{Results: Gaze Targets}{123}{section*.87}
\contentsline {section}{\numberline {6.3}Gaze Synthesis}{124}{section.6.3}
\contentsline {subsection}{Synthesis of Gaze Kinematics}{124}{section*.88}
\contentsline {subsection}{Gaze Motion Blending}{125}{section*.89}
\contentsline {section}{\numberline {6.4}Gaze Editing}{127}{section.6.4}
\contentsline {subsection}{Editing Operations}{127}{section*.90}
\contentsline {subsection}{Editing Tool}{128}{section*.91}
\contentsline {subsection}{Results}{130}{section*.92}
\contentsline {section}{\numberline {6.5}Evaluation}{131}{section.6.5}
\contentsline {subsection}{Authoring Effort}{132}{section*.93}
\contentsline {subsection}{Animation Quality}{133}{section*.94}
\contentsline {subsubsection}{Hypotheses}{133}{section*.95}
\contentsline {subsubsection}{Design}{134}{section*.96}
\contentsline {subsubsection}{Stimuli}{134}{section*.97}
\contentsline {subsubsection}{Measures}{134}{section*.98}
\contentsline {subsubsection}{Participants}{135}{section*.99}
\contentsline {subsubsection}{Results}{135}{section*.100}
\contentsline {subsection}{Editing Effectiveness}{137}{section*.101}
\contentsline {subsubsection}{Design}{138}{section*.102}
\contentsline {subsubsection}{Stimuli}{138}{section*.103}
\contentsline {subsubsection}{Measures}{139}{section*.104}
\contentsline {subsubsection}{Participants}{139}{section*.105}
\contentsline {subsubsection}{Results}{139}{section*.106}
\contentsline {section}{\numberline {6.6}Discussion}{141}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Discussion}{144}{chapter.7}
\contentsline {section}{\numberline {7.1}Applications}{146}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and Future Directions}{147}{section.7.2}
\contentsline {subsection}{Increasing Gaze Expressiveness}{147}{section*.107}
\contentsline {subsection}{Building Better Gaze Models}{148}{section*.108}
\contentsline {subsection}{Gaze Model Generality}{150}{section*.109}
\contentsline {subsection}{Adapting Gaze to User Behavior}{151}{section*.110}
\contentsline {subsection}{Scalable Authoring of Attending Behaviors}{152}{section*.111}
\contentsline {chapter}{References}{154}{section*.113}
