\contentsline {chapter}{Contents}{iv}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.6}
\contentsline {chapter}{List of Figures}{vii}{section*.8}
\contentsline {chapter}{Abstract}{xii}{chapter*.9}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Methodology}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{9}{section.1.2}
\contentsline {subsection}{Technical Contributions}{9}{section*.10}
\contentsline {subsection}{Design Contributions}{10}{section*.11}
\contentsline {subsection}{Empirical Contributions}{12}{section*.12}
\contentsline {section}{\numberline {1.3}Summary}{14}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Gaze in Human Communication}{16}{section.2.1}
\contentsline {subsection}{Human-Human Interactions}{16}{section*.13}
\contentsline {subsection}{Human-Avatar and Human-Agent Interactions}{18}{section*.14}
\contentsline {section}{\numberline {2.2}Gaze Modeling in Neurophysiology}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Gaze Motion Synthesis}{21}{section.2.3}
\contentsline {subsection}{Low-level Gaze Models}{21}{section*.15}
\contentsline {subsection}{High-level Gaze Models}{25}{section*.16}
\contentsline {section}{\numberline {2.4}Animating Stylized Characters}{27}{section.2.4}
\contentsline {subsection}{Principles of Stylized Motion}{27}{section*.17}
\contentsline {subsection}{Adapting Motion to Stylized Characters}{28}{section*.18}
\contentsline {section}{\numberline {2.5}Summary}{30}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Gaze Shift Synthesis}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Gaze Shift Model}{32}{section.3.2}
\contentsline {subsection}{Pose Parametrization}{34}{section*.19}
\contentsline {subsubsection}{Solving for the Head Pose}{34}{section*.20}
\contentsline {subsubsection}{Solving for the Torso Pose}{35}{section*.21}
\contentsline {subsection}{Eye Movements}{36}{section*.22}
\contentsline {subsection}{Eye-Head Movements}{38}{section*.23}
\contentsline {subsubsection}{Computing OMR}{39}{section*.24}
\contentsline {subsubsection}{Head Latency}{40}{section*.25}
\contentsline {subsection}{Upper-Body Movements}{41}{section*.26}
\contentsline {subsubsection}{Torso Latency}{42}{section*.27}
\contentsline {subsection}{Whole-Body Movements}{43}{section*.28}
\contentsline {subsection}{Animating the Gaze Shift}{44}{section*.29}
\contentsline {subsubsection}{Computing Target Directions}{44}{section*.30}
\contentsline {subsubsection}{The Animation Loop}{46}{section*.31}
\contentsline {subsection}{Secondary Gaze Movements}{48}{section*.32}
\contentsline {section}{\numberline {3.3}Evaluation: Eye-Head Shifts}{49}{section.3.3}
\contentsline {subsection}{Setup and Task}{50}{section*.33}
\contentsline {subsection}{Study Design}{51}{section*.34}
\contentsline {subsection}{Procedure}{52}{section*.35}
\contentsline {subsection}{Participants}{52}{section*.36}
\contentsline {subsection}{Measures}{53}{section*.37}
\contentsline {subsection}{Results}{53}{section*.38}
\contentsline {subsection}{Discussion}{56}{section*.39}
\contentsline {section}{\numberline {3.4}Evaluation: Upper-Body Shifts}{57}{section.3.4}
\contentsline {subsection}{Hypotheses}{57}{section*.40}
\contentsline {subsection}{Participants}{58}{section*.41}
\contentsline {subsection}{Study Design}{58}{section*.42}
\contentsline {subsection}{Procedure}{60}{section*.43}
\contentsline {subsection}{Measures}{60}{section*.44}
\contentsline {subsection}{Results}{60}{section*.45}
\contentsline {subsection}{Discussion}{61}{section*.46}
\contentsline {section}{\numberline {3.5}Discussion}{62}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Gaze and Conversational Footing}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Footing Behavior Models}{65}{section.4.2}
\contentsline {subsection}{Body-Reorientation Model}{66}{section*.47}
\contentsline {subsection}{Eye Gaze Model}{68}{section*.48}
\contentsline {subsubsection}{Environment-Directed Gaze}{70}{section*.49}
\contentsline {subsubsection}{Supporting Additional Participants}{71}{section*.50}
\contentsline {subsection}{System Design and Implementation}{72}{section*.51}
\contentsline {section}{\numberline {4.3}Evaluation}{73}{section.4.3}
\contentsline {subsection}{Hypotheses}{74}{section*.52}
\contentsline {subsubsection}{Hypothesis 1}{74}{section*.53}
\contentsline {subsubsection}{Hypothesis 2}{74}{section*.54}
\contentsline {subsubsection}{Hypothesis 3}{75}{section*.55}
\contentsline {subsubsection}{Hypothesis 4}{75}{section*.56}
\contentsline {subsection}{Study Design}{75}{section*.57}
\contentsline {subsection}{Task}{77}{section*.58}
\contentsline {subsubsection}{Setup}{79}{section*.59}
\contentsline {subsubsection}{Implementation}{79}{section*.60}
\contentsline {subsection}{Participants}{79}{section*.61}
\contentsline {subsection}{Procedure}{80}{section*.62}
\contentsline {subsection}{Measures}{80}{section*.63}
\contentsline {subsection}{Results}{81}{section*.64}
\contentsline {subsubsection}{Behavioral Measures}{81}{section*.65}
\contentsline {subsubsection}{Subjective Measures}{83}{section*.66}
\contentsline {subsection}{Discussion}{84}{section*.67}
\contentsline {section}{\numberline {4.4}Discussion}{86}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Stylized and Performative Gaze}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{88}{section.5.1}
\contentsline {section}{\numberline {5.2}Artifacts on Stylized Characters}{90}{section.5.2}
\contentsline {section}{\numberline {5.3}Gaze Adaptation}{93}{section.5.3}
\contentsline {subsection}{Target Pose Adaptation}{94}{section*.68}
\contentsline {subsubsection}{Cross-eyedness Removal}{94}{section*.69}
\contentsline {subsubsection}{Eye Divergence}{96}{section*.70}
\contentsline {subsection}{Gaze Kinematics Adaptation}{98}{section*.71}
\contentsline {subsection}{Gaze-evoked Eye Blinks}{99}{section*.72}
\contentsline {section}{\numberline {5.4}Performative Gaze}{100}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluation: Artifact Reduction}{103}{section.5.5}
\contentsline {section}{\numberline {5.6}Evaluation: Communicative Accuracy}{105}{section.5.6}
\contentsline {subsection}{Study Design}{106}{section*.73}
\contentsline {subsection}{Task}{106}{section*.74}
\contentsline {subsection}{Procedure}{107}{section*.75}
\contentsline {subsection}{Measures}{107}{section*.76}
\contentsline {subsection}{Results}{108}{section*.77}
\contentsline {section}{\numberline {5.7}Discussion}{110}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Gaze Animation Authoring}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{111}{section.6.1}
\contentsline {section}{\numberline {6.2}Gaze Inference}{112}{section.6.2}
\contentsline {subsection}{Gaze Instance Inference}{113}{section*.78}
\contentsline {subsubsection}{Gaze Event Discovery}{113}{section*.79}
\contentsline {subsubsection}{Motion Interval Classification}{115}{section*.80}
\contentsline {subsubsection}{Gaze Instance Generation}{116}{section*.81}
\contentsline {subsection}{Gaze Target Inference}{117}{section*.82}
\contentsline {subsubsection}{Directional term}{118}{section*.83}
\contentsline {subsubsection}{Importance term}{120}{section*.84}
\contentsline {subsubsection}{Hand contact term}{120}{section*.85}
\contentsline {subsubsection}{Implementation}{121}{section*.86}
\contentsline {subsection}{Computing Alignment Parameters}{121}{section*.87}
\contentsline {subsection}{Evaluation}{122}{section*.88}
\contentsline {subsubsection}{Data Collection}{123}{section*.89}
\contentsline {subsubsection}{Results: Gaze Instances}{123}{section*.90}
\contentsline {subsubsection}{Results: Gaze Targets}{125}{section*.91}
\contentsline {section}{\numberline {6.3}Gaze Synthesis}{125}{section.6.3}
\contentsline {subsection}{Synthesis of Gaze Kinematics}{125}{section*.92}
\contentsline {subsection}{Gaze Motion Blending}{127}{section*.93}
\contentsline {section}{\numberline {6.4}Gaze Editing}{128}{section.6.4}
\contentsline {subsection}{Editing Operations}{128}{section*.94}
\contentsline {subsection}{Editing Tool}{129}{section*.95}
\contentsline {subsection}{Results}{131}{section*.96}
\contentsline {section}{\numberline {6.5}Evaluation}{133}{section.6.5}
\contentsline {subsection}{Authoring Effort}{133}{section*.97}
\contentsline {subsection}{Animation Quality}{134}{section*.98}
\contentsline {subsubsection}{Hypotheses}{135}{section*.99}
\contentsline {subsubsection}{Design}{135}{section*.100}
\contentsline {subsubsection}{Stimuli}{135}{section*.101}
\contentsline {subsubsection}{Measures}{136}{section*.102}
\contentsline {subsubsection}{Participants}{136}{section*.103}
\contentsline {subsubsection}{Results}{136}{section*.104}
\contentsline {subsection}{Editing Effectiveness}{139}{section*.105}
\contentsline {subsubsection}{Design}{139}{section*.106}
\contentsline {subsubsection}{Stimuli}{139}{section*.107}
\contentsline {subsubsection}{Measures}{140}{section*.108}
\contentsline {subsubsection}{Participants}{141}{section*.109}
\contentsline {subsubsection}{Results}{141}{section*.110}
\contentsline {section}{\numberline {6.6}Discussion}{143}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Discussion}{146}{chapter.7}
\contentsline {section}{\numberline {7.1}Applications}{148}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and Future Directions}{149}{section.7.2}
\contentsline {subsection}{Supporting Other Gaze Movements}{149}{section*.111}
\contentsline {subsection}{Increasing Gaze Expressiveness}{150}{section*.112}
\contentsline {subsection}{Modeling Gaze Contingencies}{151}{section*.113}
\contentsline {subsection}{Accounting for User Attributes, Character Design, and Scenario}{152}{section*.114}
\contentsline {subsection}{Adapting Gaze to User Behavior}{153}{section*.115}
\contentsline {subsection}{Directed Gaze as a Motion Authoring Abstraction}{154}{section*.116}
\contentsline {subsection}{Authoring Multi-Character Attending Behaviors}{155}{section*.117}
\contentsline {chapter}{References}{157}{section*.119}
